VITE_FAYDA_URL=https://67d2458a90e0670699bcdd19.mockapi.io/
VITE_AUTH_API_URL=https://snf.bitscollege.edu.et/auth/
VITE_MARKETPLACE_API_URL=https://snf.bitscollege.edu.et/marketplace/
VITE_VIRTUAL_ACCOUNT_API_URL=https://snf.bitscollege.edu.et/virtual-account/
